skema.graphql

type Berita {
	id: Int
    judul: String
	deskripsi: String
	isi: String
	gambar: String
}
type Berita1 {
	id: Int
    judul: String
	deskripsi: String
	isi: String
	gambar: String
	komen1s: [Komen1s]
}
type Komen1s {
	id: Int
	idberita: Int
    nama: String
	isi: String
}
type Query {
	berita: [Berita]
	komen1s: [Komen1s]
	getBerita(id: Int): Berita1
}
type Mutation{
	createBerita(judul: String, deskripsi: String, isi: String, gambar: String): Berita,
	createKomen1s(idberita: Int, nama: String, isi: String): Komen1s,
	getBerita(id: Int): Berita1, 
	updateBerita(id: Int, judul: String, deskripsi: String, isi: String, gambar: String): Berita,
	deleteBerita(id: Int): Berita
}
